ProductShop/AutorizationPage.xaml

<Page x:Class="ProductShop.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Логин" Foreground="#AD7261" FontSize="25" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Пароль" Foreground="#AD7261" FontSize="25" Grid.Column="1" Grid.Row="3"/>

        <TextBox x:Name="tb_login" Grid.Column="2" Grid.Row="2" FontFamily="Arial"/>
        <TextBox x:Name="tb_password" Grid.Column="2" Grid.Row="3"/>

        <Button x:Name="btn_reg" Content="Зарегистрироваться" Grid.Column="1" Grid.Row="5" BorderBrush="#AD7261" Background="#FAB7A4" Foreground="#FF553026" Click="btn_reg_Click"/>
        <Button x:Name="btn_authorization" Content="Войти" Grid.Column="2" Grid.Row="5" BorderBrush="#AD7261" Background="#FAB7A4" Foreground="#FF553026"/>

    </Grid>
</Page>
