ProductShop/IntakeRedPage.xaml

<Page x:Class="ProductShop.IntakeRedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IntakeRedPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_back" Content="Назад" Grid.Column="0" Grid.Row="0" Height="40" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_back_Click"/>
        <Button x:Name="btn_save" Content="Сохранить" Grid.Column="3" Grid.Row="0" Height="40" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_add_Click"/>

        <TextBlock Text="Поставщик: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox SelectedItem="{Binding Supplier}"   Name="cb_supplier" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="200"/>

        <ListView x:Name="lv_productInake" ItemsSource="{Binding  intakeProducts}" Grid.Row="2" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Product.Name}"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Count}"/>
                    <GridViewColumn Header="Закупочная цена" DisplayMemberBinding="{Binding PriceUnit}"/>
                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding AllPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
