ProductShop/ListPage.xaml

<Page x:Class="ProductShop.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/img/logo.jpg" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>

        <ListView x:Name="prod" ItemsSource="{Binding products}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="7">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image></Image>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.View>
                <GridView>
            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">
                <GridViewColumn.Header>
                    <GridViewColumnHeader Tag="Name">ID</GridViewColumnHeader>
                </GridViewColumn.Header>
            </GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                <GridViewColumn.Header>
                    <GridViewColumnHeader Tag="Name">Название</GridViewColumnHeader>
                </GridViewColumn.Header>
            </GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">
                <GridViewColumn.Header>
                    <GridViewColumnHeader Tag="Name">Описание</GridViewColumnHeader>
                </GridViewColumn.Header>
            </GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Path=AddDate}">
                <GridViewColumn.Header>
                    <GridViewColumnHeader Tag="Name">Дата добавления</GridViewColumnHeader>
                </GridViewColumn.Header>
            </GridViewColumn>
            <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Unit}">
                <GridViewColumn.Header>
                    <GridViewColumnHeader Tag="Name">Ед.измерения</GridViewColumnHeader>
                </GridViewColumn.Header>
            </GridViewColumn>-->
            <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Country}">
                <GridViewColumn.Header>
                    <GridViewColumnHeader Tag="Name">Страна</GridViewColumnHeader>
                </GridViewColumn.Header>
            </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="tb_search" Grid.Row="0" Grid.Column="3" Height="30" VerticalAlignment="Top" SelectionChanged="tb_search_SelectionChanged" />

    </Grid>
</Page>
